# Kiran-Liquibase

./: README.md  pom.xml
src/main/java/liquibaseT/: LiquibaseApplication.java  ServletInitializer.java
src/main/java/liquibaseT/liquibaseConfig/: DataSourceConfig.java  DatasourceXmlParser.java  LiquibaseConfig.java
src/main/resources/: application.properties  datasource.xml
src/main/resources/db/changelog/: changeset-create-student-table.sql  changeset-insert-student-data.sql  master-changelog.yaml
